CMS_URL="<<[ .cus.packages.client.url.dev ]>>"
CMS_URL_PRODUCTION="<<[ .cus.packages.client.url.prod ]>>"
CLIENT_URL="<<[ .cus.packages.client.url.dev ]>>"
CLIENT_URL_PRODUCTION="<<[ .cus.packages.client.url.prod ]>>"
GTM_ID="<<[ .cus.packages.client.gtmId ]>>"
PROVIDER_API_KEY="<<[ .cus.packages.cms.providers.upload.cloudinary.apiKey ]>>"
PROVIDER_API_SECRET="<<[ .cus.packages.cms.providers.upload.cloudinary.apiSecret ]>>"
PROVIDER_CLOUD_NAME="<<[ .cus.packages.cms.providers.upload.cloudinary.cloudName ]>>"
WITH_CMS="false"
